spring.data.mongodb.database=PlayersDatabase
spring.data.mongodb.port=27017
spring.application.name=soap-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8888
